<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="162" Column="51" />
      <File FileName="Assets\Scripts\BrickBehaviour.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\progressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="38" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>