Initialize engine version: 5.6.0f2 (a7535b2c1eb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.13.5354
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Etienne\Desktop\LaQueteDeTrop\Exequetedetrop_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.046379 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.049995 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.538445 ms (FindLiveObjects: 0.030219 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.284520 ms  DeleteObjects: 2.191205 ms)

NullReferenceException: Object reference not set to an instance of an object
  at menuScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.567525 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.104551 ms (FindLiveObjects: 0.030219 ms CreateObjectMapping: 0.030219 ms MarkObjects: 0.341538 ms  DeleteObjects: 7.702005 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.879219 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.548709 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.027938 ms MarkObjects: 0.289081 ms  DeleteObjects: 2.199758 ms)

NullReferenceException: Object reference not set to an instance of an object
  at menuScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.584825 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.348590 ms (FindLiveObjects: 0.031930 ms CreateObjectMapping: 0.032500 ms MarkObjects: 0.347240 ms  DeleteObjects: 7.936349 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.524566 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.493971 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.029649 ms MarkObjects: 0.283950 ms  DeleteObjects: 2.149012 ms)

NullReferenceException: Object reference not set to an instance of an object
  at menuScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.191775 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.552145 ms (FindLiveObjects: 0.033640 ms CreateObjectMapping: 0.034781 ms MarkObjects: 0.363205 ms  DeleteObjects: 8.119377 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.523996 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 2.611999 ms (FindLiveObjects: 0.032500 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.290792 ms  DeleteObjects: 2.257346 ms)

NullReferenceException: Object reference not set to an instance of an object
  at menuScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.710070 ms

Unloading 67 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 8.134202 ms (FindLiveObjects: 0.030219 ms CreateObjectMapping: 0.031359 ms MarkObjects: 0.340968 ms  DeleteObjects: 7.730514 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 20b4 -> priority: 1 
